<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore Glasssmorphism</title>
</head>
<body>
<div id="content">
    <div id="login">
            <h1>Login</h1>
            <div class="input-group">
            <label  for="name">E-Mail</label>
            <input type="text" id="name">
            </div>
            <div class="input-group">
            <label for="pw">Passwort</label>
            <input type="password" id="pw">
            </div>
            <button type="submit">Login</button>
    </div>
    </div>


        <div id="bubble1">

        </div>
        <div id="bubble2"></div>
        <div id="bubble3"></div>


        <style>
            body {
                background: linear-gradient(45deg, #8d8eb6 0%, #dfb3ff 100%);
                position: relative;
                height: 100vh;
                margin: 0;
            }

            #content {
                position: absolute;
                width: 400px;
                background-color: rgba(255, 255, 255, 0.3);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                border-radius: 2em;
                backdrop-filter: blur(16px);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                border: 1px solid rgba(255, 255, 255, 0.125);
                z-index: 1;
                padding: 2em;
            }

            #bubble1 {
                width: 200px;
                height: 200px;
                background: radial-gradient(#dfb3ff 0%, white 100%);
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 30%;
                left: 60%;
                transform: translate(-50%, -50%);
                animation: bubble1 7s ease-in-out alternate infinite;
                z-index: 0;
            }
            #login {
                display: flex;
                flex-direction: column;
            }
            .input-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 1em;
            }
            .input-group label {
                margin-bottom: 0.5em;
            }
            .input-group input {
                padding: 0.5em;
                border: none;
                border-radius: 0.5em;
                background-color: rgba(255, 255, 255, 0.3);
                border: 1px solid rgba(255, 255, 255, 0.125);
                height: 3em;
            }
            #login button {
                padding: 0.5em;
                border: none;
                border-radius: 0.5em;
                background-color: #8d8eb6;
                height: 3em;
                font-size: 1.2em;
                font-weight: bold;
                color: white;
                cursor: pointer;
            }

            @keyframes bubble1 {
                0% {
                    transform: translate(-50%, -50%) scale(1);
                }
                50% {
                    transform: translate(-50%, -50%) scale(1.7, 1.2);
                    border-radius: 76% 24% 87% 13% / 15% 24% 76% 85%;

                }
                100% {
                    transform: translate(-50%, -50%) scale(2, 3);
                    border-radius: 71% 29% 29% 71% / 72% 78% 22% 28%;

                }
            }

        </style>
</body>
</html>